server {
  listen 80;
  server_name vjiankeapk.cloudapp.net; 
  root /home/Vjianke./vforum; 
  access_log /home/Vjianke./vforum/logs/access.log;
  error_log /home/Vjianke./vforum/logs/error.log;
 
  location / {
    include uwsgi_params;
    uwsgi_pass unix:///tmp/vjiankeapk.cloudapp.net.sock;
  }
  
  location /m {
    alias /home/Vjianke./vforum/static;
  }

  location /upfiles {
    alias /home/Vjianke./vforum/askbot/upfiles;  	
  }

   location /admin/media {
    alias /home/Vjianke./vforum/static/admin;
   }
}

