[uwsgi]
# variables
master = true
chmod-socket = 666
projectname = vforum
projectdomain = vjiankeapk.cloudapp.net
base = /home/Vjianke./vforum 
# config
protocol = uwsgi
venv = %(base)/env
pythonpath = %(base)
pythonpath = /home/Vjianke.
env = DJANGO_SETTINGS_MODULE=vforum.settings
module = django.core.handlers.wsgi:WSGIHandler()
socket = /tmp/%(projectdomain).sock
#logto = %(base)/logs/uwsgi.log
